# IBuy

./: .gitignore  README.md
IBuy/IBuy.API/IBuy.API/: IBuy.API.csproj  IBuy.API.http  Program.cs  appsettings.json
IBuy/IBuy.API/IBuy.API/Controllers/: AdminController.cs  AdminPurchaseController.cs  CategoryController.cs  ProductController.cs  PurchaseController.cs  StatsController.cs  UserController.cs
IBuy/IBuy.API/IBuy.API/DTOs/: CartItemDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CustomerDetailsDto.cs  LoginUserDto.cs  OrderActionRequestDto.cs  ProductDto.cs  PurchaseDto.cs  RegisterUserDto.cs  RoleAssignmentDto.cs  UpdateProductDto.cs  WishlistItemDto.cs
IBuy/IBuy.API/IBuy.API/Data/: IBuyDbContext.cs
IBuy/IBuy.API/IBuy.API/Mapping/: CategoryProfile.cs  ProductProfile.cs
IBuy/IBuy.API/IBuy.API/Migrations/: 20250412003031_InizializzazionePulita.Designer.cs  20250412003031_InizializzazionePulita.cs  20250422232738_AddOrdersEndpointSupport.Designer.cs  20250422232738_AddOrdersEndpointSupport.cs  20250423162955_AddCustomerDetails.Designer.cs  20250423162955_AddCustomerDetails.cs  20250423193844_AddCreditCardAndIbanToCustomerDetails.Designer.cs  20250423193844_AddCreditCardAndIbanToCustomerDetails.cs  20250424163703_AggiuntaNuoviProdotti.Designer.cs  20250424163703_AggiuntaNuoviProdotti.cs  20250424172520_AddCreditCardAndIbanToCustomerDet2.Designer.cs  20250424172520_AddCreditCardAndIbanToCustomerDet2.cs  20250425080406_AddCreditCardAndIbanToCustomerDetas.Designer.cs  20250425080406_AddCreditCardAndIbanToCustomerDetas.cs  20250425095531_RemoveEmailFromCustomerDetails.Designer.cs  20250425095531_RemoveEmailFromCustomerDetails.cs  20250502121639_AddOrderStatusToTransactions.Designer.cs  20250502121639_AddOrderStatusToTransactions.cs  20250502131554_AddOrderRequestFields.Designer.cs  20250502131554_AddOrderRequestFields.cs  (+1 more)
(+52 files in other folders)
